<import src="../../common/template.wxml"/>

<!--pages/log/log.wxml-->
<wxs module="filters" src="../../calc.wxs"></wxs>
<!-- <template is="loadings" data="{{loading,loadtxt}}" /> -->
<view class='container'>
  <view class='topheader'>
    <view class='normaltext1'>
        <text>结算成功交易总额：</text>
        <text class="ok">{{allMoney}}</text>
    </view>
  </view>
  <view class='statusStyle'>
      <view id="{{item.index}}" class='tops' wx:for="{{status}}" wx:key="{{item.index}}" bindtap='checkStatus'>
          <view wx:if="{{item.checked}}">
              <view class="choosed">{{item.name}}</view>
              <image src='/img/choosed.png' class='icons'></image>
          </view>
          <view wx:else>
              <view class="choose">{{item.name}}</view>
          </view>
      </view>
  </view>

  <view class='top'>
    <view class="topleft">
        <!-- <picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
          <view class="normaltext">当前状态：{{array[index]}}</view>
        </picker> -->
        <view class="topimg">
        <picker mode="date" value="{{date1}}"  bindchange="bindDateChange1" bindcancel="bindCancel1">
              <view class="normal-text">开始：{{date1}}</view>
            </picker>
        </view>
        <view class="topimg">
          <picker mode="date" value="{{date2}}"  bindchange="bindDateChange2" bindcancel="bindCancel2">
            <view class="normal-text">结束：{{date2}}</view>
          </picker>
        </view>
    </view>
    <view class='topimg' bindtap="serachStatus">
      <button type="primary" size="mini"
        > 查询 </button>
    </view>
  </view>
  <!-- <view class='topgery'>
    <view class="topleft">
        <picker mode="date" value="{{date1}}"  bindchange="bindDateChange1" bindcancel="bindCancel1">
          <view class="normaltext">开始时间：{{date1}}</view>
        </picker>
    </view>
    <view class="topimg">
      <picker mode="date" value="{{date2}}"  bindchange="bindDateChange2" bindcancel="bindCancel2">
        <view class="normaltext">结束时间：{{date2}}</view>
      </picker>
    </view> -->
    <!-- <view class='topimg'> -->
      <!-- <image src='/img/my_card.png'></image> -->
      
   <!--  </view> -->
  <!-- </view> -->
  <view wx:if="{{items.length > 0}}" class='marginTop'>
      <view id="{{item.agentOrderNo}}" class='info' wx:for="{{items}}" wx:key="{{item.agentOrderNo}}" bindtap='orderDetail'>
        <view class='headimg'>
          <image src="{{item.url}}"></image>
        </view>
        <view class='log'>
          <text>快捷支付-{{item.bankName}}</text>
          <text class='amount'>￥{{filters.toFix(item.totalFee)}}</text>
        </view>
        <view class='time'>
          <text>{{item.createTime}}</text>
        </view>
        <view class="status">
          <view wx:if="{{item.orderStatus == 'A'}}">
            <icon class='icon' type="info" size="14"></icon>
            <text class="ok">支付中</text>
          </view>
          <view wx:elif="{{item.orderStatus == 'B'}}">
            <icon class='icon' type="warn" size="14"></icon>
            <text class="no">支付失败</text>

          </view>
          <view wx:if="{{item.orderStatus == 'C'}}">
            <icon class='icon' type="success" size="14"></icon>
            <text class="ok">已支付</text>
          </view>
          <view wx:elif="{{item.orderStatus == 'D'}}">
            <icon class='icon' type="success" size="14"></icon>
            <text class="ok">结算中</text>
          </view>
          <view wx:elif="{{item.orderStatus == 'E'}}">
            <icon class='icon' type="success" size="14"></icon>
            <text class="ok">结算成功</text>
          </view>
        </view>

        <!-- <button open-type="contact">联系客服</button> -->
      </view>
  </view>
  <view wx:else class="norecord"> 
      <image src='/img/norecords.png' class="recrods"></image> 
      <text class='normaltext'>没有符合条件的记录！</text>
  </view>
</view>