/* pages/log/log.wxss */

.title {
  width: 750rpx;
  padding-left: 80rpx;
  background-color: #f3f3f3;
  font-size: 30rpx;
  line-height: 50rpx;
  height: 50rpx;
}
.container{
  background-color: #f3f3f3;
  overflow: hidden;
}

.info {
  width: 750rpx;
  height: 130rpx;
  border-bottom: 1rpx solid #e5e5e5;
  background: #fff
}

.headimg {
  width: 150rpx;
  height: 130rpx;
  line-height: 130rpx;
  text-align: center;
  float: left;
}

.headimg image {
  margin-top: 30rpx;
  width: 70rpx;
  height: 70rpx;
}

.log {
  margin-top: 22rpx;
  width: 600rpx;
  font-size: 30rpx;
  float: left;
}

.amount {
  margin-right: 30rpx;
  float: right;
  font-size: 30rpx;
}

.time {
  width: 300rpx;
  font-size: 25rpx;
  color: #888;
  float: left;
  margin-top: 10rpx;
}

.status {
  margin-right: 30rpx;
  float: right;
}

.ok {
  font-size: 30rpx;
  color: green;
}

.no {
  font-size: 30rpx;
  color: red;
}
.icon{
  margin-right: 10rpx;
  margin-top: 1rpx;
}

.icons{
  width:80rpx;
  height:60rpx;
  position:absolute;
  margin-top:16rpx;
  margin-left:-63rpx;

}

.top{
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 750rpx;
  background: #fff;
  padding: 5px;
}

.tops{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 185rpx;
  background: #fff;
  /*padding: 5px;*/
}


.statusStyle{
  display: flex;
  align-items: center;
  /*justify-content: center;*/
  width: 750rpx;
  background: #fff;
  /*padding: 5px;*/
  flex-wrap: wrap;
}

.topgery{
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 750rpx;
  padding: 5px;
  border: 1px solid #e5e5e5
}

.toptext{
  display: block;
}

.topleft{
  padding-left: 15px;
  display: flex
}
.topimg{
  display:flex;
  padding:3px;
  /*padding-right:12px;*/

}

.marginTop{
  margin-top: 10px
}
.topimg image {
  width: 70rpx;
  height: 70rpx;
  /*padding-right: 10px;*/
}
.toplog{
  width: 600rpx;
  font-size: 30rpx;
  float: left;
}


.normaltext {
  font-size: 30rpx;
  color: #888;
  float: left;
  margin-top: 10rpx;
}

.normal-text {
  font-size: 30rpx;
  color: #888;
  float: left;
}

.normaltext1 {
  font-size: 30rpx;
  float: left;
  margin-top: 10rpx;
}

.topheader{
  width: 750rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5px;
  border-bottom: 1px solid #e5e5e5;
  border-top: 1px solid #e5e5e5;
  margin-bottom: 10px;
  background: #fff
}

.recrods{
  width: 100px;
  height: 100px
}

.norecord{
  display:block;
  flex:1;
  align-items:center;
  justify-content:center;
  margin:100px;
  text-align: center;

}

.choose{
  font-size:30rpx;
  color:#333;
  float:left;
  margin-top:10rpx;
  border:1px solid #ddd;
  padding:2px;
  padding-left:10px;
  padding-right:10px;
  background:#dddee1;
  width:120rpx;
  text-align:center;

}

.choosed{
  font-size:30rpx;
  color:#4984d9;
  float:left;
  margin-top:10rpx;
  border:1px solid #e4f0fd;
  padding:2px;
  padding-left:10px;
  padding-right:10px;
  background:#e4f0fd;
  width:120rpx;
  text-align:center;

}