<!--pages/log/log.wxml-->
<wxs module="filters" src="../../calc.wxs"></wxs>
<view class='container'>


  <view wx:if="{{items.length > 0}}" class='marginTop'>
      <view id="{{item.agentOrderNo}}" class='info' wx:for="{{items}}" wx:key="{{item.agentOrderNo}}">
        <view class='headimg'>
          <image src="{{item.url}}"></image>
        </view>
        <view class='log'>
          <text>快捷支付-{{item.bankName}}</text>
          <text class='amount'>￥{{filters.toFix(item.totalFee)}}</text>
        </view>
        <view class='time'>
          <text>{{item.createTime}}</text>
        </view>
        <view class="status">
          <view wx:if="{{item.orderStatus == 'A'}}">
            <icon class='icon' type="info" size="14"></icon>
            <text class="ok">支付中</text>
          </view>
          <view wx:elif="{{item.orderStatus == 'B'}}">
            <icon class='icon' type="warn" size="14"></icon>
            <text class="no">支付失败</text>
          </view>
          <view wx:if="{{item.orderStatus == 'C'}}">
            <icon class='icon' type="success" size="14"></icon>
            <text class="ok">已支付</text>
          </view>
          <view wx:elif="{{item.orderStatus == 'D'}}">
            <icon class='icon' type="success" size="14"></icon>
            <text class="ok">结算中</text>
          </view>
          <view wx:elif="{{item.orderStatus == 'E'}}">
            <icon class='icon' type="success" size="14"></icon>
            <text class="ok">结算成功</text>
          </view>
        </view>
      </view>
  </view>
  <view wx:else class="norecord"> 
      <image src='/img/norecords.png' class="recrods"></image> 
      <text class='normaltext'>没有符合条件的记录！</text>
  </view>
</view>