<view class='container'>
    <image src='/img/banner.png' class='banner'></image>
    <view class='box'>
        <navigator url='/pages/pay/pay' class='one_box'>
          <image src='/img/pay.png'></image>
          <text>快捷支付</text>
        </navigator>
        <view class='one_box' bindtap='scanCode'>
          <image src='/img/get.png'></image>
          <text >扫码收款</text>
        </view>
        <navigator class='one_box' url='/pages/share/share' >
          <image src='/img/share.png'></image>
          <text>省钱宝典</text>
        </navigator>
      </view>
      <view class='box'>
        <navigator url='/pages/work/work' class='one_box'>
          <image src='/img/work.png'></image>
          <text>赚钱宝典</text>
        </navigator>
        <navigator  url='/pages/about/about' class='one_box'>
          <image src='/img/about.png'></image>
          <text>至尊宝典</text>
        </navigator>
        <navigator class='one_box'  >
          <image src='/img/sm.png'></image>
          <text>联系客服</text>
        </navigator>
        <button class="hide" open-type="contact">1111</button>
    </view>
</view>