<!--pages/pay/pay.wxml-->
<import src="../../common/template.wxml"/>

<view class='container'>

  <view class='main'>
    <view class='title'>
      <image src='/img/onlinePay.png' class='icon'></image>
      <text class='littletext'>请输入付款金额</text>
    </view>

    <view class='amount'>
      <text>￥</text>
      <input type='number'  bindinput='amountInput' value='{{amount}}'></input>
    </view>

    <!-- <view class='card' bindtap='selectCredit'>
      <view class='img'>
        <image src='/img/my_card.png'></image>
      </view>
      <view class='name'>
        <text>{{cardInfo}}</text>
        <image src='/img/my_right.png'></image>
        <view class='tips'>
          <text>优先使用此方法付款</text>
        </view>
      </view>
    </view> -->

    <!-- <view class='card'>
      <view class='img'>
        <image src='/img/my_card.png'></image>
      </view>
      <view class='name'>
        <picker bindchange="bindPickerChange" value="{{pickerindex}}" range="{{array}}">
          <view class="picker">
            交易通道选择：{{array[pickerindex]}}
          </view>
        </picker>
      </view>
    </view> -->

    <!-- <view class="container" class="zn-uploadimg">  
        <button type="primary" bindtap="modalinput">modal有输入框</button>   
    </view>  -->
    <modal hidden="{{hiddenmodalput}}" title="请选择付款卡号" confirm-text="确认付款" cancel-text="取消" bindconfirm="submitPay" bindcancel="cancel">      
      <view id="{{item.id}}" class='info' wx:for="{{items}}" wx:key="{{item.id}}" bindtap='changeRadio'>
              <view class='card_text'>
                <view class='bank_name'>
                    <view class='bank_modal_name'>
                      <image src="{{item.url}}" class="bankImg"></image>
                      <text class="normal_text">{{item.bankName}}信用卡</text>
                      <text class="normal_text"> ({{item.cardNumberLast4}})</text>
                    </view>
                    <radio value="{{item.value}}" checked='{{item.checked}}'/>
                </view>
              </view>
          </view>
          <view class='bottom-btn' bindtap='addCard'>
              <view class='bank_name'>
                  <view class='bank_modal_name'>
                    <image src="/img/add.png" class="bankImg1"></image>
                    <text class="normal_text">添加信用卡</text>
                  </view>
              </view>
          </view>
    </modal>  

    <modal hidden="{{handle}}" title="{{smstel}}"  confirm-text="同意" cancel-text="不同意" bindconfirm="formSubmit" bindcancel="cancel">    
      <view class='content'>  
        <block wx:for="{{Length}}" wx:key="item">  
          <input class='iptbox' value="{{Value.length>=index+1?Value[index]:''}}" disabled password='{{ispassword}}' catchtap='Tap'></input>  
        </block>  
      </view>  
      <input name="password" type='number' password="{{true}}" class='ipt' maxlength="{{Length}}" focus="{{isFocus}}" bindinput="Focus"></input>  
    </modal>  

    

    <!-- <modal hidden="{{isNoCards}}" title="添加收款卡" confirm-text="确认" cancel-text="取消" bindconfirm="addCards" no-cancel bindcancel="cancel">      
          <view class='bottom-btn' >
              <view class='bank_namew'>
                  <view class='bank_modal_name'>
                    <text class="normal_text">请添加收款卡</text>
                  </view>
              </view>
          </view>
    </modal>   -->
    <view class='button'>
      <button type='primary' bindtap='modalinput'>确认付款</button>
    </view>

  </view>

  <view class="marginTop20">
  </view>
    
  <template is="concat"  />
  <view class="modal-box" hidden="{{isNoCards}}" >
      <view class="modal-content">
            <i class="iconfont icon-guanbi close" bindtap='cancel'></i>
            <view class='bottom-btn' bindtap='addDebit'>
                <view class='bank_name'>
                    <view class='bank_modal_name'>
                      <image src="/img/add.png" class="bankImg1"></image>
                      <text class="normal_text">添加收款卡</text>
                    </view>
                </view>
            </view>
      </view>
  </view>

  <view class="modal-box" hidden="{{flag}}">
      <view class="modal-content">
            <i class="iconfont icon-guanbi close" bindtap='cancel'></i>
            <view id="{{item.id}}" class='info' wx:for="{{items}}" wx:key="{{item.id}}" bindtap='changeRadio'>
                <view class='card_text'>
                  <view class='bank_name'>
                      <view class='bank_modal_name'>
                        <image src="{{item.url}}" class="bankImg"></image>
                        <text class="normal_text">{{item.bankName}}信用卡</text>
                        <text class="normal_text"> ({{item.cardNumberLast4}})</text>
                      </view>
                      <!-- <radio value="{{item.value}}" checked='{{item.checked}}'/> -->
                  </view>
                </view>
            </view>
            <view class='bottom-btn' bindtap='addCard'>
                <view class='bank_name'>
                    <view class='bank_modal_name'>
                      <image src="/img/add.png" class="bankImg1"></image>
                      <text class="normal_text">添加信用卡</text>
                    </view>
                </view>
            </view>
      </view>
  </view>

</view>