/* pages/pay/pay.wxss */

.container{
  width: 670rpx;
  height: 640rpx;
  margin: 20rpx 40rpx 0 40rpx;
  border-radius: 10rpx;
}

.main{
  width: 670rpx;
  
}

.title{
  margin: 50rpx 0 40rpx 40rpx;
  font-size: 32rpx;
}

.amount{
  width: 580rpx;
  height: 100rpx;
  border-bottom: 1px solid rgba(230,230,230,.7);
  margin: 0 auto;
}

.amount text{
  font-size: 80rpx;
}

.amount input{
  width: 480rpx;
  font-size: 90rpx;
  height: 90rpx;
  display: inline-block;
}

.button{
  width: 610rpx;
  margin: 0 auto;
  margin-top: 60rpx;
}

.card{
  width: 630rpx;
  height: 90rpx;
  margin-top: 30rpx;
}

.img{
  margin-top: 20rpx;
  height: 90rpx;
  width: 120rpx;
  display: inline-block;
  vertical-align: top;
}

.img image{
  width: 50rpx;
  height: 50rpx;
  margin-left: 50rpx;
}

.name{
  height: 90rpx;
  width: 510rpx;
  display: inline-block;
}

.name image{
  width: 30rpx;
  height: 60rpx;
  float: right;
}

.tips{
  font-size: 30rpx;
  color: #999;
}
.picker{
  margin-top: 20rpx;
}

.info{
  padding: 5px;
  border-bottom: 1px solid #eee;
}

.bottom-btn{
  padding: 5px;
}

.bankImg{
  width: 40px;
  height: 40px;
  border-radius: 80px;
  border: 1px solid #eee;
  margin-right: 20px
}

.bankImg1{
  width: 40px;
  height: 40px;
  margin-right: 20px
}

.bank_modal_name{
  display: flex;
  /*justify-content: center;*/
  align-items: center;

}

.normal_text{
  color:#444;
  font-weight: 600
}

.bank_name{
  display: flex;
  /*justify-content: center;*/
  align-items: center;
  justify-content: space-between;

}


.add{
  border: 1rpx;
  color: #4a83da;
}


.content{  
  display: flex;  
  justify-content: space-around;  
  align-items: center;  
  margin-top: 50rpx;  
}  
.iptbox{  
  width: 80rpx;  
  height: 80rpx;  
  border:1rpx solid #ddd;  
  border-radius: 20rpx;  
  display: flex;  
  justify-content: center;  
  align-items: center;  
  text-align: center;  
}  
.ipt{  
  width: 0;  
  height: 0;  
}  
.btn-area{  
  width: 80%;  
  background-color: orange;  
  color:white;  
}  