<!--pages/pay/pay.wxml-->
<import src="../../common/template.wxml"/>

<view class='container'>

  <view class='main'>
    <view class='title'>
      <image src='/img/onlinePay.png' class='icon'></image>
      <text class='littletext'>请输入付款金额</text>
    </view>

    <view class='amount'>
      <text>￥</text>
      <input type='number'  bindinput='amountInput' value='{{amount}}'></input>
    </view>

    <modal hidden="{{hiddenmodalput}}" title="请选择付款卡号" confirm-text="确认付款" cancel-text="取消" bindconfirm="submitPay" bindcancel="cancel">      
      <view id="{{item.id}}" class='info' wx:for="{{items}}" wx:key="{{item.id}}" bindtap='changeRadio'>
              <view class='card_text'>
                <view class='bank_name'>
                    <view class='bank_modal_name'>
                      <image src="{{item.url}}" class="bankImg"></image>
                      <text class="normal_text">{{item.bankName}}信用卡</text>
                      <text class="normal_text"> ({{item.cardNumberLast4}})</text>
                    </view>
                    <radio value="{{item.value}}" checked='{{item.checked}}'/>
                </view>
              </view>
          </view>
          <view class='bottom-btn' bindtap='addCard'>
              <view class='bank_name'>
                  <view class='bank_modal_name'>
                    <image src="/img/add.png" class="bankImg1"></image>
                    <text class="normal_text">添加信用卡</text>
                  </view>
              </view>
          </view>
    </modal>  

    <modal hidden="{{handle}}" title="{{smstel}}"  confirm-text="同意" cancel-text="不同意" bindconfirm="formSubmit" bindcancel="cancel">    
      <view class='content'>  
        <block wx:for="{{Length}}" wx:key="item">  
          <input class='iptbox' value="{{Value.length>=index+1?Value[index]:''}}" disabled password='{{ispassword}}' catchtap='Tap'></input>  
        </block>  
      </view>  
      <input name="password" type='number' password="{{true}}" class='ipt' maxlength="{{Length}}" focus="{{isFocus}}" bindinput="Focus"></input>  
    </modal>  

    <form bindsubmit="modalinput" bindreset="formReset" report-submit="{{true}}">
      <view class='button'>
        <button formType="submit" type='primary'>确认付款</button>
      </view>
    </form>

  </view>

  <view class="marginTop20">
  </view>
    
  <template is="concat"  />
  <view class="modal-box" hidden="{{isNoCards}}" >
      <view class="modal-content">
            <i class="iconfont icon-guanbi close" bindtap='cancel'></i>
            <view class='bottom-btn' bindtap='addDebit'>
                <view class='bank_name'>
                    <view class='bank_modal_name'>
                      <image src="/img/add.png" class="bankImg1"></image>
                      <text class="normal_text">添加收款卡</text>
                    </view>
                </view>
            </view>
      </view>
  </view>

  <view class="modal-box" hidden="{{flag}}">
      <view class="modal-content">
            <!-- <i class="iconfont icon-guanbi close" bindtap='cancel'></i> -->
            <view id="{{item.id}}" class='info' wx:for="{{items}}" wx:key="{{item.id}}" bindtap='changeRadio'>
                <view class='card_text'>
                  <view class='bank_name'>
                      <view class='bank_modal_name'>
                        <image src="{{item.url}}" class="bankImg"></image>
                        <text class="normal_text">{{item.bankName}}信用卡</text>
                        <text class="normal_text"> ({{item.cardNumberLast4}})</text>
                      </view>
                  </view>
                </view>
            </view>
            <view class='bottom-btn' bindtap='addCard'>
                <view class='bank_name'>
                    <view class='bank_modal_name'>
                      <image src="/img/add.png" class="bankImg1"></image>
                      <text class="normal_text">添加信用卡</text>
                    </view>
                </view>
            </view>
      </view>
  </view>


  <i-modal title="温馨提示" visible="{{ visible3 }}" actions="{{ actions3 }}" bind:click="handleClick3">
    <view>请选择交易通道</view>
    <view class="close-btn" bindtap='cancel'>关闭</view>
  </i-modal>


  <i-modal  visible="{{ visible1 }}" bind:ok="handleClose1" bind:cancel="handleClose1">
     <view class="{{choosedCard.style}}" >
        <view class='card_icon'>
          <image class='card_img' src="{{choosedCard.url}}"></image>
        </view>
        <view class='card_texts'>
          <view class='bank_name'>
            <text>{{item.bankName}}</text>
          </view>
          <view class='debit'>
            <text>信用卡</text>
          </view>
          <view class='card_num'>
            <text class='card_text_1'>****</text>
            <text class='card_text_1'>****</text>
            <text class='card_text_1'>****</text>
            <text> {{choosedCard.cardNum}}</text>
          </view>
        </view>
      </view>
  </i-modal>
</view>

