/* pages/debit_add/debit_add.wxss */

.title{
  font-size: 30rpx;
  color: #999;
  line-height: 100rpx;
  height: 100rpx;
  margin-left: 68rpx;
}

.info{
  width: 610rpx;
  margin-bottom: 20rpx;
}

.info_{
  margin-top: 20rpx;
}

.info label{
  color: #4c83e0;
  font-size: 30rpx;
}

.info input{
  border-bottom: 1rpx rgba(230,230,230,.7) solid;
}

.button{
  width: 670rpx;
  margin: 40rpx 40rpx 0 40rpx;
}

.button button{
  background-color: #4a83da;
  border: 0;
  color: #eee;
}

.tips{
  margin-top: 20rpx;
  font-size: 30rpx;
  color: #ef4524;
  line-height: 80rpx;
  height: 80rpx;
  text-align: center;
}