/* pages/credit/credit.wxss */
.containers {
  width: 750rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  flex: 1;
  padding: 10px
} 
.card {
  width: 690rpx;
  height: 340rpx;
  padding: 30rpx;
}

.backgorud {
  width: 690rpx;
  height: 310rpx;
}

.card_info {
  height: 230rpx;
  width: 100%;
  background: linear-gradient(to right, #FFCCFF , red);
  border-radius: 10px;
  display: flex
}

.card_info_blue {
  height: 230rpx;
  width: 100%;
  background: linear-gradient(to right, #00aabc , #0072bc);
  border-radius: 10px;
  display: flex
}

.card_icon {
  /*width: 100rpx;
  height: 200rpx;*/
  margin-top: 30rpx;
  margin-left: 60rpx;
  width: 95rpx;
  height: 95rpx;
  float: left;
  border-radius: 100rpx;
  border: 1px solid #e5e5e5;
  background: #fff 
}

.card_img {
  width: 70rpx;
  height: 70rpx;
  margin-top: 13rpx;
  margin-left: 13rpx;
}

.card_text {
 /* width: 500rpx;
  height: 200rpx;*/
  float: left;
  margin-top: 30rpx;
  color: #eee;
  margin-left:8px;
}

.bank_name {
  font-size: 36rpx;
}

.debit {
  margin-top: 5rpx;
  font-size: 26rpx;
}

.card_num {
  font-size: 40rpx;
  margin-top: 10rpx;
  display: flex;
  align-content: center;
}

.info {
  width: 690rpx;
  margin-bottom: 20rpx;
}

.info_ {
  margin-top: 10rpx;
}

.info label {
  color: #4c83e0;
  font-size: 30rpx;
}

.info input {
  border-bottom: 1rpx rgba(230, 230, 230, 0.7) solid;
}

.button button {
  margin-top: 25rpx;
  width: 90%;
}

.edit {
  border: 1rpx solid #4a83da;
  color: #4a83da;
}

.del {
  background-color: #4a83da;
  border: 1rpx;
  color: #eee;
}

swiper{
  height: 330rpx;
}

.card_text_1{
  padding-top: 10rpx;
  margin-right: 30rpx;
}

/*农业银行*/
.card_info1 {
  height: 230rpx;
  width: 100%;
  background: linear-gradient(to right, #37bfa5 , #37b7a5);
  border-radius: 10px;
  display: flex
}

/*建设银行*/
.card_info2 {
  height: 230rpx;
  width: 100%;
  background: linear-gradient(to right, #009bB3 , #0066B3);
  border-radius: 10px;
  display: flex
}

/*华夏银行*/
.card_info3 {
  height: 230rpx;
  width: 100%;
  background: linear-gradient(to right, #cc6600 , #cc0000);
  border-radius: 10px;
  display: flex
}

/*平安银行*/
.card_info4 {
  height: 230rpx;
  width: 100%;
  background: linear-gradient(to right, #e99f00 , #e96b00);
  border-radius: 10px;
  display: flex
}

/*民生银行*/
.card_info5 {
  height: 230rpx;
  width: 100%;
  background: linear-gradient(to right, #00aabc , #0072bc);
  border-radius: 10px;
  display: flex
}
