<view class="sort-list">
    <view class="sort" bindtap="changeBoxBtn" data-num="0">
    全部
      <image src="../../images/down.png"style="width:8px;height:8px;"></image>
    </view>
    <view class="sort" bindtap="changeBoxBtn" data-num="1"> 附近 
      <image src="../../images/down.png"style="width:9px;height:9px;"></image>
    </view>
    <view class="sort" bindtap="changeBoxBtn" data-num="2"> 智能排序 
      <image src="../../images/down.png"style="width:9px;height:9px;"></image>
    </view>
    <view class="sort" bindtap="changeBoxBtn" data-num="3">
      筛选
      <image src="../../images/down.png"style="width:9px;height:9px;"></image>
    </view>
  </view>

  <!-- 全部 -->
  <view class="all-sort-list {{states==0?'all-act':''}}">
    <view wx:for="{{all_list}}" class="all-sort" data-index="{{item.num}}">{{item.txt}}</view>
  </view>
  <!-- 附近 -->
  <view class="nearby-sort-list {{states==1?'nearby-act':''}}">
    <view>
      <view wx:for="{{nearby_list}}" class="nearby-sort" data-index="{{item.num}}">{{item.txt}}</view>
    </view>
    <view class='nearby-sort-son'>
      <view wx:for="{{distance}}">{{item.distances}}</view>
    </view>
  </view>
  <!-- 智能排序 -->
  <view class="capacity-sort-list {{states==2?'capacity-act':''}}">
    <view wx:for="{{capacity_list}}" class="capacity-sort" data-index="{{item.num}}">{{item.txt}}</view>
  </view>
  <!-- 筛选 -->
  <view class="filterList-box {{states==3?'filter-act':''}}">
    <view class="filterList-characteristic-title">用餐时段</view>
    <view class="filterList-sort-list">
      <view wx:for="{{filterList_list1}}" class="filterList-sort" data-index="{{item.num}}">{{item.time}}</view>
    </view>
    <view class="filterList-characteristic-title">用餐人数</view>
    <view class="filterList-sort-list">
      <view wx:for="{{filterList_list2}}" class="filterList-sort" data-index="{{item.num}}">{{item.numbers}}</view>
    </view>
    <view class="filterList-footer">
      <view class="filterList-footer-delect">重置</view>
      <view class="filterList-footer-finish">
        完成
        <view class="filterList-footer-finish-number" hidden="">0 </view>
      </view>
    </view>
  </view>