<!--pages/my/my.wxml-->

<view class='container'>
  <view class='header'>
    <open-data type="userAvatarUrl" class="userinfo-avatar"></open-data>
    <!-- <image class='headimg' src='/img/wx.png'></image> -->
    <view>
      <text>欢迎您，</text>
      <open-data type="userNickName" class="userinfo-name"></open-data>
    </view>
  </view>

  <view class='list'>
    <navigator class='list_item' hover-class="none" url='/pages/debit/debit'>
      <image src='/img/my_card.png' class='left'></image>
      <text class='title'>我的收款卡</text>
      <image src='/img/my_right.png' class='right'></image>
    </navigator>

    <navigator class='list_item' hover-class="none" url='/pages/credit/credit'>
      <image src='/img/my_visa.png' class='left'></image>
      <text class='title'>我的信用卡</text>
      <image src='/img/my_right.png' class='right'></image>
      <text class='num'>{{creditCount}}张</text>
    </navigator>

    <navigator class='list_item' hover-class="none" url='/pages/log/log'>
      <image src='/img/my_log.png' class='left'></image>
      <text class='title'>我的交易记录</text>
      <image src='/img/my_right.png' class='right'></image>
      <text class='num'>{{orderCount}}条 </text>
    </navigator>
  </view>
  <view class='button'>
    <button class='exit' bindtap='exit'>退出登录</button>
  </view>
</view>