<!--pages/credit_add/credit_add.wxml-->

<view class='title'>
  <text>绑定您的个人信用卡用于付款</text>
</view>

<view class='container'>
  <view class='info'>
      <view class='info_'>
        <label>姓名</label>
        <input placeholder='请正确输入姓名' bindinput='nameInput' value="{{name}}"></input>
      </view>
      <view class='info_'>
        <label>身份证</label>
        <input type='idcard' maxlength='18' placeholder='请输入身份证号码' bindinput='idCardInput' value="{{idCard}}"></input>
      </view>
      <view class='info_'>
        <label>信用卡</label>
        <input type='number' placeholder='请输入信用卡号' bindinput='cardNumberInput'></input>
      </view>
      <view class='info_'>
        <label>手机号</label>
        <input type='number' maxlength='11' placeholder='请输入信用卡银行预留手机号' bindinput='telInput'></input>
      </view>
      <view class='info_'>
        <label>安全码后三位</label>
        <input type='number' placeholder='请输入安全码后三位' bindinput='cvnInput'></input>
      </view>
      <view class='info_'>
        <label>有效期</label>
        <input type='number' placeholder='信用卡四位有效期，中间不加"/"' bindinput='dateInput'></input>
      </view>
    </view>
</view>

<view class='button'>
  <button bindtap='submit'>确 认</button>
</view>

<view class='tips'>
  <text>请仔细核对您的信息</text>
</view>
