<!--pages/work/work.wxml-->

<view class='container'>
<image src='/img/Service.jpeg' class='banner'></image>
<scroll-view scroll-y style="height: 400px;" >

    <view class='container'>
      <view class='title'>
         <text>申请服务商</text>
      </view>
      <view class='info'>
          <view class='info_'>
            <label>姓名</label>
            <input placeholder='请输入姓名' bindinput='nameInput'></input>
          </view>
          <view class='info_'>
            <label>公司名称</label>
            <input type='idcard' maxlength='18' placeholder='请输入公司名称' bindinput='idCardInput'></input>
          </view>
          <view class='info_'>
            <label>邮箱</label>
            <input type='number' placeholder='请输入邮箱地址' bindinput='cardNumberInput'></input>
          </view>
      </view>
    </view>
    <view class="tips">
      <text class="content">1.50万年薪，等你来挑战</text>
    </view>
    <view class="tips">
      <text class="content">2.适用对象：个人，兼职，支付爱好者，团队，公司</text>
    </view>
</scroll-view>
<view class='button'>
  <button bindtap=''>确 认</button>
</view>
</view>


