<!--pages/about/about.wxml-->
<image src='/img/background.jpg' class='banner'></image>
<view class='title'>
  <text>申请品牌服务单商</text>
</view>

<view class="tips">
  <text class="content">1.我们有够大的平台，我们有专业的团队，我们为你承载梦想</text>
</view>
<view class="tips">
  <text class="content">2.稳定的支付业务</text>
</view>

<view class="tips">
  <text class="content">3.适用对象：企业 2年以上的从业经验 有团队</text>
</view>

<view class="tips">
  <text class="content">4.新的万亿市场，等你挑战</text>
</view>

<view class="tips">
  <text class="content">5.如需帮助可联系客服。</text>
</view>

<view class='container'>

  <view class='info'>
      <view class='info_'>
        <label>姓名</label>
        <input placeholder='请输入姓名' bindinput='nameInput'></input>
      </view>
      <view class='info_'>
        <label>公司名称</label>
        <input type='idcard' maxlength='18' placeholder='请输入公司名称' bindinput='idCardInput'></input>
      </view>
      <view class='info_'>
        <label>邮箱</label>
        <input type='number' placeholder='请输入邮箱地址' bindinput='cardNumberInput'></input>
      </view>
      
  </view>
</view>

<view class='button'>
  <button bindtap=''>确 认</button>
</view>

<!-- <view class='tips'>
  <text>请仔细核对您的信息</text>
</view> -->
