/* pages/main/main.wxss */
.banner{
  width: 750rpx;
  height: 410rpx;
}

.box{
  width: 750rpx;
  display: flex;
  flex: 1;
  border-bottom: 1rpx solid rgba(224,224,224,.7);
}

.one_box{
  flex: 1;
  height: 247rpx;
  border-right: 1rpx solid rgba(224,224,224,.7);
  float: left;
  text-align: center;
}

.one_box image{
  width: 220rpx;
  height: 220rpx;
}

.one_box text{
  font-size: 30rpx;
  font-weight: 600;
  color: #666;
  position: relative;
  bottom: 65rpx;
}
.one_box image{
  width: 100%
}

button{
  background-color: #fff;
  opacity: 0;
  border-radius: 0px;
  padding: 0px;
  margin: 0px;
  position: absolute;
  width: 33%;
  height: 110px;
  right: 0px
}