/* pages/bill/bill.wxss */

.container{
  background-color: #f3f3f3;
}

.head{
  margin-top: 50rpx;
  display: flex;
  align-items: center;
}

.head image{
  width: 50rpx;
  height: 50rpx;
  margin-right: 20rpx;
}

.amount{
  margin: 30rpx 0 30rpx 0;
  font-size: 70rpx;
}

.status{
  font-size: 32rpx;
  color: #999;
}

.info{
  width: 750rpx;
  margin: 40rpx 0 40rpx 0;
  border-top: 1rpx rgba(224,224,224,.7) solid;
  /*border-bottom: 1rpx rgba(224,224,224,.7) solid;*/
}

.info_{
  /*height: 90rpx;*/
  line-height: 90rpx;
  border-bottom: 1rpx rgba(224,224,224,.7) solid;
  display:flex;
  justify-content:space-between;

}

.key{
  font-size: 30rpx;
  color: #999;
  padding-left: 20px;
  flex:10;
}

.value{
  float: right;
  font-size: 26rpx;
  padding-right: 20px;

}

.warnvalue{
  /*float: right;*/
  font-size:26rpx;
  padding-right:20px;
  color:red;
  flex:10;
  line-height:50rpx;
  display:flex;
  justify-content:flex-end;
  align-items:center;


}

.time{
  height: 90rpx;
  width: 650rpx;
}