<!--pages/login/login.wxml-->

<view class='container'>

  <view class="tips">
    <text class="little">温馨提示：</text>
  </view>
  <view class="tips">
    <text class="content">1.分享100个用户可以降一定费率！（用户点开链接才有效）</text>
  </view>
  <view class="tips">
    <text class="content">2.可以自定义分享标题。</text>
  </view>
  <!-- <view class="tips">
    <text class="content">3.</text>
  </view> -->
  <image class='top' src='/img/share.jpeg'></image>


  <view class='tips'>
    <text class="little custom">自定义标题：</text>
    <input value='' placeholder="请输入分享标题" class="little" bindinput='textInput' bindfocus="textFocus"></input>
  </view>

  <button class="share-btn" type="primary" open-type="share">转 发</button>
  <!-- <view class="modal-box" hidden="{{flag}}">
      <view class="modal-content">
            <i class="iconfont icon-guanbi close" bindtap='cancel'></i>
            <view id="{{item.id}}" class='info' wx:for="{{items}}" wx:key="{{item.id}}" bindtap='changeRadio'>
                <view class='card_text'>
                  <view class='bank_name'>
                      <view class='bank_modal_name'>
                        <image src="{{item.url}}" class="bankImg"></image>
                        <text class="normal_text">{{item.bankName}}信用卡</text>
                      </view>
                  </view>
                </view>
            </view>
            <view class='bottom-btn' bindtap='addCard'>
                <view class='bank_name'>
                    <view class='bank_modal_name'>
                      <image src="/img/add.png" class="bankImg1"></image>
                      <text class="normal_text">添加信用卡</text>
                    </view>
                </view>
            </view>
      </view>
  </view> -->
</view>